@import './designSystem'

.article
  display: flex
  flex-direction: column
  gap: rem(25)
  padding: 0 calc(env(safe-area-inset-right) + rem(15)) 0 calc(env(safe-area-inset-left) + rem(15))

  +mq(minLarge)
    padding: 0 calc(env(safe-area-inset-right) + rem(25)) 0 calc(env(safe-area-inset-left) + rem(25))

  .loading
    display: flex
    flex: 1
    align-items: center
    color: $hex-accent

  img
    display: block
    aspect-ratio: 1200 / 630
    object-fit: cover
    width: 100%
    height: auto

  .og-info
    display: flex
    flex-direction: column
    gap: rem(5)
    margin-top: rem(15)

    .created
      display: flex
      justify-content: space-between
      color: var(--txt-summary)

      cite
        font-size: rem(14)
        font-weight: 700

      time
        font-size: rem(12)

    .summary
      display: flex
      flex-direction: column
      gap: rem(5)

      strong
        font-size: rem(16)
        color: var(--txt-summary)

      .description
        font-size: rem(14)
        color: var(--txt-summary)

  &.article
    &:not(.article-container)
      align-items: center
      padding: rem(15)
      min-height: calc(100dvh - rem(140) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      +mq(minLarge)
        padding: rem(25)
        min-height: calc(100dvh - rem(162) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      article
        max-width: rem(767)

  &.article-container
    padding: 0
    overflow: hidden
    max-height: calc(100dvh - rem(191))

    article
      display: flex
      flex-direction: column
      padding-bottom: rem(15)
      max-height: calc(100dvh - rem(191))

      +mq(minLarge)
        padding-bottom: rem(25)

      header
        padding: rem(15)

        +mq(minLarge)
          padding: rem(25)

      .scrollbar-container
        display: flex
        flex-direction: column
        flex: 1
        overflow: hidden
        padding: rem(15)
        gap: rem(15)

        +mq(minLarge)
          gap: rem(25)
          padding: 0 rem(25)

  .top-link
    padding: 0
    max-width: rem(767)

  article
    display: flex
    flex-direction: column
    gap: rem(15)

    +mq(minLarge)
      gap: rem(25)

    header
      display: flex
      flex-direction: column
      gap: rem(5)
      position: relative

      +mq(minLarge)
        gap: rem(15)

      button
        position: absolute
        top: rem(15)
        right: rem(15)
        background: none
        width: rem(26)
        height: rem(26)

        +mq(minLarge)
          top: rem(25)
          right: rem(25)
          width: rem(50)
          height: rem(50)

        i
          width: rem(26)
          height: rem(26)

          +mq(minLarge)
            width: rem(50)
            height: rem(50)

        span
          +screen-reader-only

        & + h1
          padding-right: rem(35)

          +mq(minLarge)
            padding-right: rem(70)

    h1
      transition: all .4s cubic-bezier(.4,0,.2,1)
      font-size: rem(20)
      line-height: 1.3
      color: var(--txt-blockquote)

      +mq(minLarge)
        font-size: rem(38)

  .description
    p
      margin-bottom: rem(15)
      font-size: rem(20)
      color: var(--txt-blockquote)

    img
      overflow: hidden
      aspect-ratio: auto
      border-radius: rem(25)

  a
    display: block
    background-color: var(--border)
    border-radius: rem(15)
    padding: rem(25)
