@import './designSystem'

.open_sources
  display: flex
  align-items: center
  flex-direction: column

  h1:before
    content: '오픈소스 Open Sources.'

  .open_sources-content
    display: flex
    flex-direction: column
    gap: rem(25)
    margin-bottom: calc(env(safe-area-inset-bottom) + rem(68))
    padding: rem(15)
    width: 100%
    color: var(--txt-blockquote)

    +mq(minLarge)
      gap: rem(50)
      padding: rem(25)

    dl
      display: flex
      justify-content: center
      gap: rem(15)
      font-size: rem(16)

      +mq(maxMedium)
        flex-direction: column
        align-items: center

      +mq(minLarge)
        gap: rem(50)

      div
        display: flex
        gap: rem(25)

        +mq(maxMedium)
          width: 100%
          justify-content: center

      dt, dd
        line-height: 1

        +mq(maxMedium)
          +coln

      dt
        color: var(--txt-subject)

        +mq(maxMedium)
          width: rem(120)
          text-align: right

      dd
        font-weight: 900
        color: $hex-accent

        +mq(maxMedium)
          width: rem(150)

    hr
      margin: rem(20) 0
      border: 1px solid var(--txt-subject)

      +mq(minLarge)
        margin: rem(25) 0

    .list
      margin: rem(50) auto 0
      width: 100%
      max-width: rem(720)

      & :last-of-type hr
        display: none

      pre, code
        white-space: pre-wrap

  .top-link
    padding: 0 rem(15)
    width: 100%

    +mq(minLarge)
      padding: 0 rem(25)

    a
      display: inline-flex
      gap: rem(2)
      border: 1px solid var(--border)
      border-radius: rem(10)
      padding: rem(10)

      +mq(minLarge)
        gap: rem(5)

      i
        width: rem(18)
        height: rem(18)

        +mq(minLarge)
          width: rem(20)
          height: rem(20)

      span
        font-size: rem(14)
        line-height: rem(18)
        color: var(--txt-summary)

        +mq(minLarge)
          font-size: rem(16)
          line-height: rem(20)

      &:hover span
        color: var(--txt-blockquote)

@keyframes foreground
  0%
    opacity: 0

  33.333%,50%
    opacity: 1

  16.667%,66.667%
    opacity: 0
