@import './designSystem'

.watch
  display: flex
  flex-direction: column
  gap: rem(25)
  padding: 0 calc(env(safe-area-inset-right) + rem(15)) calc(env(safe-area-inset-left) + rem(15))
  min-height: calc(100dvh - rem(119))

  +mq(minLarge)
    padding: 0 calc(env(safe-area-inset-right) + rem(25)) 0 calc(env(safe-area-inset-left) + rem(25))
    min-height: calc(100dvh - rem(125))

  .loading, .error
    display: flex
    flex: 1
    align-items: center
    color: $hex-accent

  .error
    gap: rem(15)

    a
      text-decoration: underline
      color: $hex-accent

  &.watch
    &:not(.watch-container)
      align-items: center
      padding: rem(15) rem(15) rem(121)
      min-height: calc(100dvh - rem(140) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      +mq(minLarge)
        padding: rem(25) rem(25) rem(141)
        min-height: calc(100dvh - rem(162) - env(safe-area-inset-top) - env(safe-area-inset-bottom))

      article
        max-width: rem(767)

  &.watch-container
    padding: 0
    overflow: hidden
    max-height: calc(100dvh - rem(191))

    article
      display: flex
      flex-direction: column
      padding-bottom: rem(15)
      max-height: calc(100dvh - rem(191))

      +mq(minLarge)
        padding-bottom: rem(25)

      header
        padding: rem(15)

        +mq(minLarge)
          padding: rem(25)

      .watch-content
        display: flex
        flex-direction: column
        gap: rem(15)
        flex: 1
        overflow: hidden

        +mq(minLarge)
          gap: rem(25)

        .scrollbar-container
          flex: 1
          overflow: hidden
          padding: rem(15)

          +mq(minLarge)
            padding: 0 rem(25)

          .description
            padding-top: rem(15)

            +mq(minLarge)
              padding-top: rem(25)

  .top-link
    max-width: rem(767)

  article
    display: flex
    flex-direction: column
    gap: rem(15)

    +mq(minLarge)
      gap: rem(25)

    div[class^="css"]
      transition: all .4s cubic-bezier(.4,0,.2,1)
      border-radius: rem(15)
      overflow: hidden

      &:hover
        border-radius: 0

      +mq(minLarge)
        border-radius: rem(25)

    header
      display: flex
      flex-direction: column
      gap: rem(5)
      position: relative

      +mq(minLarge)
        gap: rem(15)

      button
        position: absolute
        top: rem(15)
        right: rem(15)
        background: none
        width: rem(26)
        height: rem(26)

        +mq(minLarge)
          top: rem(25)
          right: rem(25)
          width: rem(50)
          height: rem(50)

        i
          width: rem(26)
          height: rem(26)

          +mq(minLarge)
            width: rem(50)
            height: rem(50)

        span
          +screen-reader-only

        & + h1
          padding-right: rem(35)

          +mq(minLarge)
            padding-right: rem(70)

    h1
      transition: all .4s cubic-bezier(.4,0,.2,1)
      font-size: rem(20)
      line-height: 1.3
      color: var(--txt-blockquote)

      +mq(minLarge)
        font-size: rem(38)

    time
      font-size: rem(14)
      color: var(--txt-subject)

    .description
      p
        transition: all .4s cubic-bezier(.4,0,.2,1)
        font-size: rem(14)
        color: var(--txt-blockquote)

        +mq(minLarge)
          font-size: rem(16)

        &:nth-of-type(2)
          transition: all .4s cubic-bezier(.4,0,.2,1)
          margin-top: rem(15)
          border-top: 1px solid var(--border)
          padding-top: rem(15)
          font-size: rem(16)
          color: var(--txt-summary)

          +mq(minLarge)
            margin-top: rem(25)
            padding-top: rem(25)
            font-size: rem(22)
